{
  "name": "@selva/blockchain",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network amoy",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "verify": "hardhat verify --network amoy"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "dotenv": "^16.0.0",
    "typescript": "^5"
  }
}
